payara/cloud-deploy/action.yml
name: 'Payara Cloud CLI Action'
description: 'Deploy an app to Payara Cloud using Payara Cloud CLI (PCL)'
inputs:
  token:
    description: 'token obtained from `pcl login --print-token` and stored in secrets'
    required: true
  subscription_name:
    description: 'Optional. Only required if your account has access to multiple subscriptions. Provide the subscription name to specify which subscription to use.'
    required: false
  namespace:
    description: 'The namespace under which the app is deployed'
    required: true
  app_name:
    description: 'The name of the app to deploy'
    required: false
  artifact_location:
    description: 'The location of the artifact (WAR) to deploy'
    required: false
  deploy:
    description: 'Deploy the app'
    required: false
    default: true
  pcl_version:
    description: 'Version of PCL to download'
    required: false
    default: '1.1.0'
runs:
  using: 'node12'
  main: 'dist/index.js'

arieki/test-actions/.github/workflows/deploy.yml
- name: deploy
  uses: payara/cloud-deploy@937c03a54fc10213651eeb1cac2a3ef8995a91d0
  with:
    token: '${{ secrets.PCL_TOKEN }}'
    subscription_name: 'Reproduce Email Arie 2024-11-28'
    namespace: 'start-dev'
    artifact_location: './samples/clusterjsp.war'
    deploy: false
    pcl_version: '1.1.0'

rohan267/pcl-demo/.github/workflows/deploy_on_push.yml
- name: Deploy to Payara Cloud
  uses: payara/cloud-deploy@master
  with:
    token: ${{ secrets.PCL_AUTH_TOKEN }}
    subscription_name: 'rohan 2025-01-30'
    namespace: 'start-dev'
    app_name: 'custom-app-name'
    artifact_location: './target/petclinic.war'
    deploy: true

rohan267/PayaraCloudAutoDeploy/.github/workflows/cloud-deploy.yml
- name: Deploy to Payara Cloud
  uses: payara/cloud-deploy@master
  with:
    token: ${{ secrets.PCL_AUTH_TOKEN }}
    subscription_name: 'rohan 2025-01-30'
    namespace: 'start-dev'
    app_name: 'your-app'
    artifact_location: '../../../clusterJSP/target/clusterjsp-1-SNAPSHOT.war'
    deploy: true

arieki/test-actions/.github/workflows/deploy.yml
- name: deploy
  uses: payara/cloud-deploy@master
  with:
    token: ${{ secrets.PCL_TOKEN }}
    subscription_name: 'Reproduce Email Arie 2024-11-28'
    namespace: 'start-dev'
    artifact_location: './samples/clusterjsp.war'
    deploy: true
    pcl_version: '1.1.0'